{
  "manifest_version": 3,
  "name": "YouTube Playback Speed Control Extension",
  "description": "This extension allows to control YouTube video playback speed using keyboard shortcuts.",
  "version": "1.2",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "change_playback_speed": {
      "suggested_key": {
        "default": "Alt+Y"
      },
      "description": "Change YouTube Video Playback Speed"
    },
    "reset_playback_speed": {
      "suggested_key": {
        "default": "Alt+Shift+Y"
      },
      "description": "Reset YouTube Video Playback Speed to 1x"
    }
  },
  "host_permissions": ["*://*.youtube.com/*"]
}
